
setting.input.file=test.xls
setting.input.line.skip.count=2

setting.output.file=test.sql
setting.output.line.format=('%s',    '%s',     '%s',   '%s',   '%s',   '%s')
setting.output.line.separator=,\n

setting.index.name=0
setting.index.phone=1
setting.index.email=2
setting.index.city=3
setting.index.method=4
setting.index.address=5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/excel2sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver